[{"title": "sdxl/counterfeitxl_.safetensors [4635694aa3]", "showName": "counterfeitxl", "miniLogo": "", "desc": "", "selectedx": true, "order": "2", "number": "1"}, {"title": "sdxl/dreamshaperXL10_alpha2Xl10.safetensors [0f1b80cfe8]", "showName": "dreamshaperXL", "miniLogo": "", "desc": "", "selectedx": true, "order": "3", "number": "2"}, {"title": "\u6f2b\u753b/CounterfeitV30_v30.safetensors", "showName": "CounterfeitV30", "miniLogo": "", "desc": "", "selectedx": true, "order": "1", "number": "3"}]