[{"title": "\u98ce\u666f\\aZovyaRPGArtistTools_v2Offset.safetensors [1eb67dbd14]", "showName": "\u98ce\u666faZovyaRPGArtistTools", "miniLogo": "modelLogo/aZovyaRPGArtistTools.png", "desc": "", "selectedx": true, "order": "1", "number": "1"}, {"title": "\u7ed8\u753b\\camelliamix25D_v10.safetensors [44eccf4d61]", "showName": "\u7ed8\u753bcamelliamix25D", "miniLogo": "modelLogo/camelliamix25D.png", "desc": "", "selectedx": true, "order": "2", "number": "2"}]